# chat-with-support

./: .editorconfig  .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml  lint_and_unit_test.yml  lint_and_unit_tests.yml  publish_release.yml  ui_tests.yml  unit_tests.yml
app/: build.gradle
app/src/androidTest/java/com/r42914lg/chatsandbox/: ExampleInstrumentedTest.kt  SimpleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r42914lg/chatsandbox/: ChatActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/r42914lg/chatsandbox/conversation/: Conversation.kt  ConversationUiState.kt  FakeData.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt  auxiliary.kt  textMeasurer.kt
app/src/main/java/com/r42914lg/chatsandbox/picker/: ContentPicker.kt  ContentPreview.kt
app/src/main/java/com/r42914lg/chatsandbox/slider/: imageView.kt  videoView.kt  viewPager.kt
app/src/main/java/com/r42914lg/chatsandbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chat_send_disabled.xml  chat_send_enabled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/r42914lg/chatsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
